<!doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="dysignasty.css"/>
</head>
<body>
<h1>DESIGNASTY LIMITED</h1>
<div id="main">
    <nav>
	      <ul>
		      <li><a href="index.html">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="products.html">Products</a></li>
			  <li><a href="pricelist.html">Price-list</a></li>
			  <li><a href="location.html">Latest news</a></li>
			  <li><a href="contacts.html">Contacts</a></li>
			</ul>
    </nav>
</div>
<h2>ABOUT<br />executive summary about Designasty</h2>	
<div style="background-color:darkslategrey; color:white; padding:20px;">
<p>Designasty limited is a recent(last spring)start-up manufacturer and sellers
 of all kinds of clothings mainly for people between 18 and 50 years.Not only is 
 there a new look and design in different clothes but the fabric of each clothe has
 been improved to make the specific clothe comfortable to anyone wearing it.<br />
 Designasty clothing line sells classy,upscale, versatile expensive and high quality clothes.
 in the future Designasty hopes to sell clothes for children and old people.</p>
 </div>
<h2>company summary</h2><br />
<div style="background-color:darkslategrey; color:white; padding:20px;">
<h3>Mission</h3><br />
<p>Designasty's mission is is to sell a new look to its customers, based on style and quality.
Any one wearing a Designasty product should feel confident and classy based on our products.</p>
</div>
<div style="background-color:darkslategrey; color:white; padding:20px;">
<h3>Legal Business Description</h3><br />
<p>Designasty was founded as only a clothing manufacturing industry and later grew into a 
both manufacturing and selling company.All operations , from administration to marketing strategies,
takes place at this leased office location of approximately 500 square feet. </p>
</div>
<h3>strategy</h3><br />
<div style="background-color:darkslategrey; color:white; padding:20px;">
<p>Designasty's strategy is to aggressively develop and market its line as an alternative to its competition
and differentiate itself through its marketing strategies, exclusiveness and brand awareness.
Designasty intends to build on its core prtfolio of products and overcome any obstacles by using the
 company's expertise in the clothing industry<br /> </p>
 <p>The company's goal in the next year is to make an overwhelming impact on the fashion industry and 
 create a large consumer demand for the product.The company's goal in the next 2-5 years is to venture
 into old people's and children's clothingsIt plans to also license a line of cologne and perfume, bedding, underwear,
 small leather goods, jewelry and eyewear.</p>
</div>
<h2>market analysis summary</h2>
<h3>market description</h3>
<div style="background-color:darkslategrey; color:white; padding:20px;">
Fashion, while important for an individual company,plays a limited role in overall market demand.The main
message associated with Designasty line is classy, upscale, versatile and expensive clothing.The company's
promotional plan is diverse and involves a range of marketing communications:<br />
<li><strong>Public relations:</strong>. press releases are issued to both technical trade journals and major business publications
 such as The Business Magazine</li>
 <li><strong>Trade Shows:</strong>Company Representatives will attend and participate in several trade shows such 
 as <em>Nairobi Trade Show</em></li>
 <li><strong>Print Advertising:</strong>The company print advertising program includes advertising in 
 magazines.</li>
 <li><strong>Others:</strong>The company also plans to use various other channels including billboards, radio and 
 television commercials and a street team.</li>
</div>
<br />
<div style="background-color:darkslategrey; color:white; padding:20px;">
<footer><div color:="grey">
<center cream font-size:="50px"><div class="brad">Designasty Limited</div>
  <div class="address-bar">Biashara Center|Nakuru 023547-654217</div>
  <p text="center">copyright $copy; Designasty Limited</p>
  </footer>
  <marquee direction:right-left>We sell the best clothes. Dysignasty, your fashion advisor.</marquee>
  </div>
  </div>
</body>
</html>